rails_root   = File.expand_path("<%= root %>/current")
env          = "<%= env %>"
base_command = "/usr/bin/env RAILS_ENV=#{env} bundle exec script/delayed_job"

Bluepill.application("<%= username %>-delayed_job", :log_file => "#{rails_root}/log/bluepill.log") do |app|
  app.process("delayed_job") do |process|
    process.working_dir     = rails_root
    process.start_command   = "#{base_command} start"
    process.stop_command    = "#{base_command} stop"
    process.restart_command = "#{base_command} restart"

    process.pid_file = "#{rails_root}/tmp/pids/delayed_job.pid"

    process.uid = "<%= username %>"
    process.gid = "<%= username %>"

    process.start_grace_time   = 1.minute
    process.stop_grace_time    = 2.minutes
    process.restart_grace_time = 2.minutes
  end
end

