rails_root = File.expand_path("<%= root %>/current")
env        = "<%= env %>"

Bluepill.application("<%= username %>") do |app|
  app.process("delayed_job") do |process|
    process.start_command = "cd #{rails_root} && /usr/bin/env RAILS_ENV=#{env} bundle exec script/delayed_job restart"
    process.pid_file = "#{rails_root}/tmp/pids/delayed_job.pid"
  end
end

