rails_root = File.expand_path("~/current")
env        = "<%= env %>"

Bluepill.application("<%= username %>-unicorn", :log_file => "#{rails_root}/log/bluepill.log") do |app|
  app.process("unicorn") do |process|
    process.working_dir     = rails_root
    process.start_command   = "/usr/bin/env RAILS_ENV=#{env} unicorn_rails -c #{rails_root}/config/unicorn.rb -D"
    process.stop_command    = "kill -QUIT {{PID}}"
    process.restart_command = "kill -USR2 {{PID}}"

    process.pid_file = "#{rails_root}/tmp/pids/unicorn.pid"

    process.uid = "<%= username %>"
    process.gid = "<%= username %>"

    process.start_grace_time   = 30.seconds
    process.stop_grace_time    = 5.seconds
    process.restart_grace_time = 15.seconds
  end
end

