rails_root = File.expand_path("<%= root %>/current")
env        = "<%= env %>"

Bluepill.application("<%= username %>") do |app|
  app.process("unicorn") do |process|
    process.start_command = "cd #{rails_root} && /usr/bin/env RAILS_ENV=#{env} unicorn_rails -c config/unicorn.rb -D"
    process.pid_file = "#{rails_root}/tmp/pids/unicorn.pid"
  end
end

